<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            /*將文字的底線及項目符號去除*/
            list-style: none;
        }
        
        nav {
            background: BlanchedAlmond;
            height: 80px;
            /*導覽頁高度*/
        }
        
        nav ul {
            float: right;
            margin-right: 20px;
        }
        
        nav ul li {
            display: inline-block;
            line-height: 80px;
            /*距離頂端80px*/
            margin: 0px 30px;
            /*margin: 上右下左*/
        }
        
        nav ul li a {
            color: DarkRed;
            font-size: 18px;
        }
        
        a:hover {
            background-color: BurlyWood;
        }
        
        label.logo {
            color: DarkRed;
            font-size: 30px;
            line-height: 80px;
            padding: 100px;
            /*設定logo距離左邊邊界多少*/
        }
        
        @media(max-width:500px) {
            nav ul li {
                text-align: center;
                display: inline-block;
                /*多段文字會自動換行*/
                width: 100%;
                line-height: 80px;
                /*距離頂端80px*/
                margin: 0px 30px;
                /*margin: 上右下左*/
            }
        }
        /*當手機螢幕小於500時*/
    </style>
</head>

<body>
    <nav>
        <label class="logo">PCY</label>
        <ul>
            <li><a href="#">Home1</a></li>
            <li><a href="#">Home2</a></li>
            <li><a href="#">Home3</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
</body>

</html>