<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>〈魔女の宅急便〉— 商品專區</title>
    <link rel="icon" href="https://pic.90sjimg.com/design/00/47/13/13/592243baaaec7.png">
    <style type="text/css">
        * {
            /*消除頁面框線*/
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: Microsoft JhengHei;
        }
        
        body {
            background-color: silver;
            background-image: url('https://www.vegandaohe.com.tw/assets/front/images/@2x/img_bg_for_l@2x.png');
        }
        
        .header {
            height: 50px;
            background-color: #a79c8e;
            position: relative;
        }
        
        .bth {
            width: 40px;
            height: 40px;
            display: block;
            /*規定元素以區塊方式呈現*/
            position: absolute;
            /*相對於它的父元素進行絕對定位*/
            top: 5px;
            right: 10px;
        }
        
        .bth span {
            opacity: 0;
            /*區塊內透明*/
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
            /*自動隱藏超出的文字或圖片*/
        }
        
        .bth::before {
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #534847;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px#534847, 0px -8px 0px #534847;
            /*影子*/
        }
        
        nav {
            width: 40%;
            height: 300vh;
            /*view height 是螢幕可是範圍高度的百分比*/
            background-color: #a79c8e;
            position: absolute;
            top: 50px;
            left: -100%;
        }
        
        nav a {
            /*設置裡面的超連結*/
            display: block;
            /*link變直排*/
            text-decoration: none;
            color: #272625;
            padding: 10px 20px;
            border-bottom: 1px solid #272625;
        }
        
        nav a:hover {
            color: rgb(75, 57, 33);
        }
        
        #menu {
            position: absolute;
            /*讓最上方的checkbox隱藏*/
        }
        
        #menu:checked~.header nav {
            left: 0;
        }
        
        .products {
            margin: 0px auto;
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            /* 去除項目清單的小黑點 */
            margin: 0;
            /* 清除項目清單的外間距 */
            padding: 0;
            /* 清除項目清單的內間距 */
            color: #cb7575;
        }
        
        li a {
            display: block;
            /* 將超連結設定為區塊模式 */
            width: 330px;
            /* 設定超連結區塊的寬度 */
            height: 50px;
            /* 設定超連結區塊的高度 */
            line-height: 30px;
            /* 設定超連結區塊的行高 */
            text-indent: 190px;
            /* 設定超連結區塊的文字內縮 */
            text-decoration: none;
            /* 去除超連結的底線 */
            color: #353848;
            font-size: 20px;
            font-family: Microsoft JhengHei;
            float: left;
        }
        
        li a:hover {
            color: rgb(75, 57, 33);
        }
        
        img {
            vertical-align: bottom;
        }
        
        .item-group {
            width: 100%;
            max-width: 1400px;
            margin: 0px auto;
        }
        
        .bg img {
            /*最上方圖片*/
            width: 100%;
        }
        
        .footer {
            background-color: #a79c8e;
            color: #272625;
            text-align: center;
            padding: 10px 0;
        }
        
        .title h2 {
            text-align: center;
            font-size: 46px;
            font-family: DFKai-sb;
        }
        
        .title {
            margin: 0 0px 10px;
            padding: 20px 10px;
            background-color: #a79c8e;
            color: #3E4348
        }
        
        .title p {
            font-size: 22px;
            text-align: center;
        }
        
        .item {
            margin: 20px auto;
        }
        
        .item .text h3 {
            font-size: 24px;
            text-align: center;
            color: rgb(51, 31, 8);
        }
        
        .item .pic img {
            /*設置全圖片*/
            width: 330px;
            height: 330px;
        }
        
        .item .pic2 img {
            /*設置全圖片*/
            width: 100%;
        }
        
        .item .pic3 img {
            /*設置全圖片*/
            width: 240px;
            height: 240px;
            border-radius: 50%;
            display: block;
            margin: auto;
        }
        
        .two {
            margin: 60px 0;
        }
        
        .two .item {
            display: flex;
            margin: 0;
        }
        
        .two .item .text2 {
            margin: 0 0px 10px;
            padding: 10px 10px;
            color: #534847
        }
        
        .item .text2 h3 {
            font-size: 24px;
            text-align: center;
            color: #3E4348;
        }
        
        .two .item .pic2,
        .two .item .text {
            width: 650px;
            margin: 15px;
        }
        
        .two .item .text {
            display: flex;
            padding: 0 10px;
            box-sizing: border-box;
            flex-direction: column;
            justify-content: center;
        }
        
        @media screen and (min-width:768px) {
            /*設定桌電及平板顯示*/
            .item-group {
                display: flex;
                /*彈性盒子 又稱flexbox*/
            }
            .bth {
                display: none;
            }
            .header {
                display: flex;
                justify-content: space-between;
                /*分散對齊*/
                align-items: center;
            }
            nav {
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
                /*透明顏色*/
            }
            nav a {
                border-bottom: none;
            }
        }
    </style>
</head>

<body>
    <script>
        function link2course() {
            course = prompt("請輸入信箱：", "請輸入您的電子信箱");
            course2 = prompt('請輸入訊息（若商品有問題，請留下商品編號。）：', '請輸入訊息')
            if (course != null && course2 != null)
                alert('已收到您的回覆，我們將盡快為您處理。');
        }
    </script>
    <input type="checkbox" name="" id="menu">

    <div class="header">
        <h1 class="logo">
            <a href="index.html"><img src="https://pic.90sjimg.com/design/00/47/13/13/592243baaaec7.png" width="50px" height="50px">
        </h1>

        <label for="menu" class="bth"> 
                <span style="color:rgb(59, 18, 11)">☰</span>
        </label>

        <nav>
            <a href="index.html"><b>首頁</b></a>
            <a href="about.html"><b>關於我們</b></a>
            <a href="products.html "><b>商品專區</b></a>
            <a href="javascript:link2course()"><b>聯絡資訊</b></a>
        </nav>
    </div>

    <div class="bg ">
        <img src=https://images3.alphacoders.com/245/thumb-1920-245067.jpg>
    </div>

    <div class="about ">
        <div class="wrap ">
            <div class="title ">
                <h2>魔女の宅急便</h2>
                <p>いらっしゃいませ</p>
            </div>

            <div class="products">
                <ul>
                    <li><a href="productsalty.html">調理鹹麵包&nbsp;&nbsp;&nbsp;｜</a></li>
                    <li><a href="productsweet.html">日式甜麵包&nbsp;&nbsp;&nbsp;｜</a></li>
                    <li><a href="productEuropean.html">歐式麵包&nbsp;&nbsp;&nbsp;｜</a></li>
                    <li><a href="productcake.html">精緻糕點</a></li>
                </ul>
            </div>

            <div class="two ">
                <div class="wrap ">
                    <div class="item-group ">
                        <div class="item ">
                            <div class="text2 ">
                                <a>
                                    <h3><span style="font-family:DFKai-sb; ">｜歐式麵包&nbsp;&nbsp;</span></h3>
                                    <h3>ᴘʀᴏᴅᴜᴄᴛ&nbsp;&nbsp;&nbsp;&nbsp;｜ </h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item-group ">
                <div class="item ">
                    <div class="pic3 ">
                        <img src="https://5b0988e595225.cdn.sohucs.com/images/20190219/6a19aaff769d402588e7abfa9f60f3af.jpeg ">
                    </div>
                    <div class="text ">
                        <h3 style="font-family:Microsoft JhengHei;background-color: #c8c8a9;color:#282c37 ">草莓軟歐麵包</h3>
                        <p></p>
                    </div>
                </div>
                <div class="item ">
                    <div class="pic3 ">
                        <img src="https://img-global.cpcdn.com/recipes/a9ee9010c6a364e64a471ae736865d34/751x532cq70/%E5%B7%A7%E5%85%8B%E5%8A%9B%E8%94%93%E8%B6%8A%E8%8E%93%E9%BA%B5%E5%8C%85-%E9%A3%9F%E8%AD%9C%E6%88%90%E5%93%81%E7%85%A7%E7%89%87.jpg ">
                    </div>
                    <div class="text ">
                        <h3 style="font-family:Microsoft JhengHei;background-color: #f8ecc9;color:#282c37 ">莓果三重奏</h3>
                        <p></p>
                    </div>
                </div>
                <div class="item ">
                    <div class="pic3 ">
                        <img src="https://assets-ifuntuan-com.s3.amazonaws.com/uploads/pic/file/000/027/168/big_5d278f75-a045-42d1-b8be-704ad1750861.jpg ">
                    </div>
                    <div class="text ">
                        <h3 style="font-family:Microsoft JhengHei;background-color: #c8c8a9;color:#282c37 ">栗子南瓜小歐包</h3>
                        <p></p>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <div class="item-group ">

        <div class="item ">
            <div class="pic3 ">
                <img src="https://blog.kkday.com/wp-content/uploads/batch_shutterstock_448199014.jpg ">
            </div>
            <div class="text ">
                <h3 style="font-family:Microsoft JhengHei;background-color: #f8ecc9;color:#282c37 ">法式長棍麵包</h3>
                <p></p>
            </div>
        </div>
        <div class="item ">
            <div class="pic3 ">
                <img src="https://tshop.r10s.com/a63/fd3/342c/09b2/90e7/d66c/9bcf/1185e8ad7d2c600c428e6e.jpg?_ex=460x460 ">
            </div>
            <div class="text ">
                <h3 style="font-family:Microsoft JhengHei;background-color: #c8c8a9;color:#282c37 ">起司核桃麵包</h3>
                <p></p>
            </div>
        </div>
        <div class="item ">
            <div class="pic3 ">
                <img src="https://img.mp.sohu.com/upload/20170627/cfd87f3ced04483d9e2ef777d5a593c0_th.png ">
            </div>
            <div class="text ">
                <h3 style="font-family:Microsoft JhengHei;background-color: #f8ecc9;color:#282c37 ">果乾麥片麵包</h3>
                <p></p>
            </div>
        </div>

    </div>
    </div>
    </div>





    <div class="footer ">
        &copy; copyright 2020 by css
    </div>

</body>

</html>